{
  "name": "Summer Checklist",
  "short_name": "Summer",
  "description": "A hybrid checklist for the kids' summer holidays: daily basics, activities, rainy-day ideas, day-out bag, learning, and back-to-school prep.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f4",
  "theme_color": "#3aa7e0",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
